---
service_is_public: true
vertical: devops
team: global
deploy_type: microservice
project: natgw_staticip
service: simple-python-service-splitview
environment:
  - ENV: 'develop'
  - FOOD: 'tito'
resources:
  develop:
   cpu: 256
   memory: 512
   tasks_count: 0
  qa:
   cpu: 524
   memory: 1024
   tasks_count: 1
  prod:
   cpu: 1024
   memory: 2048
   tasks_count: 1
    
