---
service_is_public: true
vertical: devops
team: global
deploy_type: microservice
project: natgw_staticip
service: simple-python-service-splitview
main_languaje: 'python'
subcompany: "Frubana Direct"
set_Kafka_Host: true
environment:
  - ENV: 'develop'
  - FOOD: 'ruben18'
parameters:
  qa:
    parametro1: "valor1"
resources:
  develop:
   cpu: 256
   memory: 512
   tasks_count: 0 
  qa:
   cpu: 512
   memory: 1024
   tasks_count: 0
  prod:
   cpu: 1024
   memory: 2048
   tasks_count: 0

health_check:
  - interval: 30
  - time: 10
  - healthy_count: 5
  - unhealthy_count: 2


