---
service_is_public: true
vertical: devops
team: global
deploy_type: microservice
project: natgw_staticip
service: simple-python-service-splitview
environment:
  - ENV: 'develop'
  - FOOD: '{{tito}}'
resources:
  develop:
   cpu: 256
   memory: 4096
   tasks_count: 1
