---
service_is_public: true
vertical: devops
team: global
deploy_type: microservice
project: natgw_staticip
service: simple-python-service-splitview
environment:
  - ENV: 'develop'
health_check:
  - interval: 30
  - time: 10
  - healthy_count: 5
  - unhealthy_count: 2
  - path: /health_check
