deploy_type: microservice
environment:
- ENV: develop
- FOOD: tito
main_languaje: python
parameters:
  develop:
    ENV: develop
    FOOD: tito
  production:
    ENV: develop
    FOOD: tito
  quality:
    ENV: develop
    FOOD: tito
project: natgw_staticip
resources:
  develop:
    cpu: 256
    memory: 512
    tasks_count: 0
  prod:
    cpu: 1024
    memory: 2048
    tasks_count: 0
  qa:
    cpu: 512
    memory: 1024
    tasks_count: 0
service: simple-python-service-splitview
service_is_public: true
team: global
vertical: devops
