---
private_service: false
service_is_public: true
prefix_path: '/natgw-staticip-test*'
health_check: '/natgw-staticip-test/health-check'
vertical: devops
team: global
deploy_type: microservice
project: natgw_staticip
service: natgw_staticip_test
jenkins: true
environment:
  - ENV: 'develop'
